spring.application.name=Shade
# Telegram Bot Configuration

telegram.logbot.token=7952145713:AAHMOueUGNmnqbHBcW9rP-yFrvX7cZUMsUE
telegram.logbot.username=@lotto_wins_bot


telegram.bot.username=@xonpeybot
telegram.bot.token=7953655817:AAH0K7Bh_WzSBywZ5TIQWIKbR265pk0oSmM

telegram.admin.bot.username=@shadow_admin1_bot
telegram.admin.bot.token=7727089875:AAEP0sAB-79kWfMwSARggzFI9M8ahkJl7JY



spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_payment_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true