spring.application.name=Shade
# Telegram Bot Configuration

oson.api.url=https://api.oson.uz
oson.api.key=your_api_key_here

telegram.bot.username=@xonpay_bot
telegram.bot.token=6240784401:AAEXkKBoXbI5bS2KGimDOKleH1bWWGnZLeQ

telegram.admin.bot.username=@shadow_admin1_bot
telegram.admin.bot.token=7727089875:AAEP0sAB-79kWfMwSARggzFI9M8ahkJl7JY


spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_payment_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true