spring.application.name=Shade
# Telegram Bot Configuration

telegram.bot.username=@shade_payment_bot
telegram.bot.token=7765341706:AAEgZCq_I0E6eNFhvLAgiyEmxM9Q0h4Ekjg

telegram.logbot.token=7952145713:AAHMOueUGNmnqbHBcW9rP-yFrvX7cZUMsUE
telegram.logbot.username=@lotto_wins_bot

telegram.admin.bot.username=@shadow_admin1_bot
telegram.admin.bot.token=7727089875:AAEP0sAB-79kWfMwSARggzFI9M8ahkJl7JY

telegram.admin.bot.username=@some_name_admin_bot
telegram.admin.bot.token=7967407288:AAGUFTv_3ikZOafA6668vBUciaJ3bP_5dNg

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_payment_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true