spring.application.name=Shade
# Telegram Bot Configuration

#telegram.logbot.token=7952145713:AAHMOueUGNmnqbHBcW9rP-yFrvX7cZUMsUE
#telegram.logbot.username=@lotto_wins_bot

telegram.logbot.token=7967407288:AAGUFTv_3ikZOafA6668vBUciaJ3bP_5dNg
telegram.logbot.username=@some_name_admin_bot


#telegram.bot.username=@xonpeybot
#telegram.bot.token=7953655817:AAH0K7Bh_WzSBywZ5TIQWIKbR265pk0oSmM

telegram.bot.username=@shade_payment_bot
telegram.bot.token=7765341706:AAEgZCq_I0E6eNFhvLAgiyEmxM9Q0h4Ekjg

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.cache-duration=-1


#telegram.admin.bot.username=@xonpeysupportbot
#telegram.admin.bot.token=8255939008:AAGQQIzksOKGgi82zowQsJdHaZfwOzaRtU0

telegram.admin.bot.username=@shadow_admin1_bot
telegram.admin.bot.token=7727089875:AAEP0sAB-79kWfMwSARggzFI9M8ahkJl7JY

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_payment_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true